[tox]
isolated_build = True
envlist = py36,py37,py38,py39

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps = poetry
commands_pre =
    - python -m poetry install
commands =
    - python -m pytest \
        --cov=./randstr_plus \
        --cov-report=xml \
        --cov-append \
        tests/
